# StrmotionCNC

./: LICENSE  StrmotionCNC.sln  azure-pipelines.yml  dotfuscator.txt
CNC/: App.xaml  App.xaml.cs  CNC.csproj  DotfuscatorConfig.xml  Shell.xaml  Shell.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  dotfuscator.txt
CNC/Properties/: launchSettings.json
CNC/Resources/: hl.xshd  terminal.xshd  terminalviewer.xshd
CNC/ViewModel/: ShellViewModel.cs  SplashScreenViewModel.cs
CNC/ViewModels/: ShellViewModel.cs
CNC/Views/: Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
CNC/appicon/: Без имени-2.psd
Infrastructure/: AssemblyInfo.cs  DotfuscatorConfig.xml  GlobalSuppressions.cs  Infrastructure.csproj  ModuleNames.cs  RegionNames.cs
Infrastructure/Abstract/: AutoViewModelBase.cs  OffsetCalculator.cs  ViewModelBase.cs
Infrastructure/AggregatorEvents/: CncProgramLoadedEvent.cs  ConnectionEvent.cs  MachineLockedState.cs  MachineState.cs  ProgramDoneToRunEvent.cs  ResetEvent.cs
Infrastructure/AppEventArgs/: ControlPanelDataRecievedEventArgs.cs  ControllerConfiguratorEventArgs.cs  ControllerConfiguratorInvalidFormatEventArgs.cs  ControllerErrorEventArgs.cs  ControllerLostConnectionEventArgs.cs  LocationErrorEventArgs.cs  LocationEventArgs.cs  LoggerCollectionEventArgs.cs  ProgramStateEventArgs.cs
Infrastructure/ApplicationStates/: ProgramState.cs  ProgramStateMachine.cs
Infrastructure/Constants/: ApplicationStartupParameters.cs  DialogServiceWindowsNames.cs  MVariables.cs  PVariables.cs  ViewNames.cs
Infrastructure/DialogService/: DialogNames.cs
Infrastructure/Enums/: Burning.cs  Gas.cs  GlobalStatusXs.cs  GlobalStatusesY.cs  MachineType.cs  Materials.cs  MotorXStatuses.cs  MotorYStatuses.cs  PositionType.cs  ProgramLoaderState.cs
Infrastructure/Interfaces/: ICreateRegionManagerScope.cs
Infrastructure/Interfaces/CNCControllerService/: IAxesPos.cs  IAxisInfo.cs  ICodeCalculator.cs  IController.cs  IControllerConfigurator.cs  IControllerConnectionManager.cs  IControllerErrorHandler.cs  IControllerEvents.cs  IControllerInformation.cs  IManualMachineControl.cs  IMotor.cs  IProgramControl.cs  IProgramInformation.cs  IProgramLoader.cs  ITerminalClient.cs  IToolOffsetCalculator.cs  IToolOffsetData.cs
Infrastructure/Interfaces/ControlPanelService/: IControlPanel.cs
Infrastructure/Interfaces/LaserService/: ILaserInfo.cs  ILaserService.cs
Infrastructure/Interfaces/Logger/: ILogMessage.cs  ILoggerCollection.cs  ILoggerExtended.cs
Infrastructure/Interfaces/UserSettingService/: IOffsetData.cs  IUserSettingsService.cs
Infrastructure/MyRegex/: PrecompiledRegexExec.cs
Infrastructure/Registry/: RegistryWriter.cs
Infrastructure/Resources/: Brushes.xaml  MainSkin.xaml  MotorInfoSkin.xaml  OpenDialogSkin.xaml  images.xaml
Infrastructure/Resources/Converters/: AxisSelectConverter.cs  BoolInverseConverter.cs  BoolMultiValueConverter.cs  BoolToMachineStateConverter.cs  BoolToVisibilityConverter.cs  CategoryToImageConverter.cs  CoordinatesScaleConverter.cs  LaserParametersUniversalConverter.cs  LaserSettingsComboBoxToEnumConverter.cs  LoadingProgressConverter.cs  MotorStatusesCountConverter.cs  PercentageToColor.cs  SizeConverter.cs  StartButtonEnabledConverter.cs  TextWrapperConverter.cs  TypeToImgConverter.cs  VisibilityMultiValueConverter.cs
Infrastructure/Resources/Strings/: BottomButtonsStrings.Designer.cs  BottomButtonsStrings.en-US.resx  BottomButtonsStrings.resx  BottomButtonsStrings.ru-RU.resx  CNCDialogServiceStrings.Designer.cs  CNCDialogServiceStrings.en-US.resx  CNCDialogServiceStrings.resx  CNCDialogServiceStrings.ru-RU.resx  CNCStrings.Designer.cs  CNCStrings.resx  CodesStrings.Designer.cs  CodesStrings.en-US.resx  CodesStrings.resx  CodesStrings.ru-RU.resx  CommonStrings.Designer.cs  CommonStrings.en-US.resx  CommonStrings.resx  CommonStrings.ru-RU.resx  GeneralComponentsStrings.Designer.cs  GeneralComponentsStrings.en-US.resx  GeneralComponentsStrings.resx  GeneralComponentsStrings.ru-RU.resx  MotorInfoStrings.Designer.cs  MotorInfoStrings.en-US.resx  MotorInfoStrings.resx  MotorInfoStrings.ru-RU.resx  TopButtonsStrings.Designer.cs  TopButtonsStrings.en-US.resx  TopButtonsStrings.resx  TopButtonsStrings.ru-RU.resx
Infrastructure/SharedClasses/: MachineStatuses.cs
Infrastructure/WinAPI/: ScreenSaverKiller.cs
Libraries/CNCDraw/: CNCDraw.csproj  DotfuscatorConfig.xml
Libraries/GcodeParser/: DotfuscatorConfig.xml  GFrame.cs  GcodeParser.csproj
Modules/BottomButtons/: BottomButtons.csproj  BottomButtonsModule.cs  DotfuscatorConfig.xml
Modules/BottomButtons/Model/: ProgramStatus.cs
Modules/BottomButtons/ViewModels/: BottomViewModel.cs
Modules/BottomButtons/Views/: Bottom.xaml  Bottom.xaml.cs
Modules/GeneralComponents/: DotfuscatorConfig.xml  GeneralComponents.csproj  GeneralComponents.ruleset  GeneralComponentsModule.cs  packages.config
Modules/GeneralComponents/Models/: AvalonEditBehaviour.cs  DataGridCommands.cs  EncoderUnitsValidationRule.cs  EnterKeyDownEventTrigger.cs  GCodeViewer.cs  GlobalStatuses.cs  IntegerValidationRule.cs  MVVMTextEditor.cs  MotorStatuses.cs  StatusesNotificationClient.cs  TerminalEditor.cs  TerminalViewer.cs  TextBoxExtended.cs
Modules/LaserSettings/: ClassDiagram1.cd  LaserSettings.csproj  packages.config
Modules/MotorInfo/: DotfuscatorConfig.xml  MotorInfo.csproj  MotorInfoModule.cs
Modules/MotorInfo/Views/: Info.xaml  (+1 more)
Services/GcodeParser/: GcodeParser.csproj
Services/LoggerService/: DotfuscatorConfig.xml  LogMessage.cs  Logger.cs  LoggerService.csproj  LoggerServiceModule.cs  NLog.config
Services/ModbusLaserService/: ModbusLaserService.cs  ModbusLaserService.csproj  ModbusLaserServiceModule.cs
Services/TurboPMACService/: ControllerServiceModule.cs  DotfuscatorConfig.xml  NCFile.cs  PMAC.cs  TurboPMACService.csproj
Services/UserSettingService/: AppUserSettings.Designer.cs  AppUserSettings.settings  DotfuscatorConfig.xml  OffsetData.cs  ToolOffsetData.cs  UserSettingService.csproj  UserSettingServiceModule.cs  UserSettingsService.cs
(+291 files in other folders)
