<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- +Dotfuscator p1 -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<!-- -Dotfuscator p1 -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="PCOMMSERVERLib.dll">
      <Guid>50eccf67-b73c-431b-a53d-9eddaf3ce611</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Light.GuardClauses" Version="7.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\GcodeParser\GcodeParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CNCPrecompiledRegex">
      <HintPath>..\..\Infrastructure\Libs\CNCPrecompiledRegex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TurbopmacStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TurbopmacStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TurbopmacStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TurbopmacStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<!-- +Dotfuscator p2 -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotfuscator.user.props"
			Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotfuscator.user.props')"/>
	<PropertyGroup>
		<DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">$(MSBuildProgramFiles32)\MSBuild\PreEmptive\Dotfuscator\6</DotfuscatorMSBuildDir>
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
		<DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>
	</PropertyGroup>
	<Import Project="$(DotfuscatorMSBuildDir)\PreEmptive.Dotfuscator.Common.targets" />
	<!-- -Dotfuscator p2 -->
</Project>
