<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <None Remove="Views\Новая папка\**" />
    <Page Remove="Views\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\LaserSettingsView.xaml.cs" />
    <Compile Remove="Views\LaserSettingsViewbackup.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\open.png" />
    <None Remove="Resources\Images\save.png" />
    <None Remove="Resources\Images\star.png" />
    <None Remove="Views\LaserSettingsView.zip" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\LaserSettingsView.xaml" />
    <Page Remove="Views\LaserSettingsViewbackup.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\open.png" />
    <Resource Include="Resources\Images\save.png" />
    <Resource Include="Resources\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GeneralStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
