<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- +Dotfuscator p1 -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<!-- -Dotfuscator p1 -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Libraries\GcodeParser\GcodeParser.csproj" />
    <ProjectReference Include="..\Modules\ActualCodes\ActualCodes.csproj" />
    <ProjectReference Include="..\Modules\BottomButtons\BottomButtons.csproj" />
    <ProjectReference Include="..\Modules\GeneralComponents\GeneralComponents.csproj" />
    <ProjectReference Include="..\Modules\Messages\Messages.csproj" />
    <ProjectReference Include="..\Modules\MotorInfo\MotorInfo.csproj" />
    <ProjectReference Include="..\Modules\TopButtons\TopButtons.csproj" />
    <ProjectReference Include="..\Services\CNCDialogService\CNCDialogService.csproj" />
    <ProjectReference Include="..\Services\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Services\TurboPMACService\TurboPMACService.csproj" />
    <ProjectReference Include="..\Services\UserSettingService\UserSettingService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\hl.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\terminal.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\terminalviewer.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<!-- +Dotfuscator p2 -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotfuscator.user.props" Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotfuscator.user.props')" />
	<PropertyGroup>
		<DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">$(MSBuildProgramFiles32)\MSBuild\PreEmptive\Dotfuscator\6</DotfuscatorMSBuildDir>
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
		<DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>
	</PropertyGroup>
	<Import Project="$(DotfuscatorMSBuildDir)\PreEmptive.Dotfuscator.Common.targets" />
	<!-- -Dotfuscator p2 -->
</Project>