<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- +Dotfuscator p1 -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<!-- -Dotfuscator p1 -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="HelixToolkit" Version="2.11.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.11.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.11.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.11.0" />
    <PackageReference Include="Infragistics.WPF" Version="19.1.301" />
    <PackageReference Include="Infragistics.WPF.DialogWindow" Version="19.1.301" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\CNCDraw\CNCDraw.csproj" />
    <ProjectReference Include="..\..\Libraries\CncMachine\CncMachine.csproj" />
    <ProjectReference Include="..\..\Libraries\GcodeParser\GcodeParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models3d\freza.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models3d\patron.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models3d\ray.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models3d\soplo.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models3d\ss.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models3d\ss.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<!-- +Dotfuscator p2 -->
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotfuscator.user.props"
			Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.dotfuscator.user.props')"/>
	<PropertyGroup>
		<DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">$(MSBuildProgramFiles32)\MSBuild\PreEmptive\Dotfuscator\6</DotfuscatorMSBuildDir>
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
		<DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>
	</PropertyGroup>
	<Import Project="$(DotfuscatorMSBuildDir)\PreEmptive.Dotfuscator.Common.targets" />
	<!-- -Dotfuscator p2 -->
</Project>
