<SyntaxDefinition name="C#"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Blue" />

    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
        <Span color="Comment" begin=";"/>
        <Span color="Comment" begin="%"/>
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
      <Rule fontWeight="bold"  foreground="Brown">
        [M,m][0-9]+
        |
        [P,p][0-9]+
        |
        [Q,q][0-9]+
		|
        [I,i][0-9]+
      </Rule>
      <Rule foreground="Blue">
        [X,Y,Z,A,B,C,U,V,W,x,y,z,a,b,c,u,v,w][-]?\d+[.]?[0-9]+
        |
        [X,Y,Z,A,B,C,U,V,W,x,y,z,a,b,c,u,v,w][-]?\d?[.]?[0-9]+
      </Rule>
	  <Rule foreground="Yellow">
	  ERR0\d+
	  </Rule>
    </RuleSet>
</SyntaxDefinition>