<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserSettingService" GeneratedClassName="AppUserSettings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ReconnectionCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaxCurrentLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16000</Value>
    </Setting>
    <Setting Name="G54X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="G54Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="G54Z" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="G54A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="G54B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="G54C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="G54U" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="G54V" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="G54W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="G55X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="G55Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="G55Z" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="G55A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="G55B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="G55C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="G55U" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="G55V" Type="System.Double" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="G55W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="G56X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="G56Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="G56Z" Type="System.Double" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="G56A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="G56B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="G56C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="G56U" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="G56V" Type="System.Double" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="G56W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="G57X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="G57Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="G57Z" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="G57A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="G57B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="G57C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="G57U" Type="System.Double" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="G57V" Type="System.Double" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="G57W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="G58X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="G58Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="G58Z" Type="System.Double" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="G58A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="G58B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">41</Value>
    </Setting>
    <Setting Name="G58C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="G58U" Type="System.Double" Scope="User">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="G58V" Type="System.Double" Scope="User">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="G58W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="G59X" Type="System.Double" Scope="User">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="G59Y" Type="System.Double" Scope="User">
      <Value Profile="(Default)">47</Value>
    </Setting>
    <Setting Name="G59Z" Type="System.Double" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="G59A" Type="System.Double" Scope="User">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="G59B" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="G59C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="G59U" Type="System.Double" Scope="User">
      <Value Profile="(Default)">52</Value>
    </Setting>
    <Setting Name="G59V" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="G59W" Type="System.Double" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="T1L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="T2L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="T3L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="T4L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="T5L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="T6L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="T7L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="T8L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="T9L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="T10L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="T11L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="T12L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="T1D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="T2D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="T3D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="T4D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="T5D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="T6D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="T7D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="T8D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="T9D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="T10D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="T11D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="T12D" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="MachineType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScaleFactor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SafetyXCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SafetyYCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SafetyZCoordinate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CSNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>